<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" conent="width=device-width, initial-scale=1.0" />
    <title>Photography | Gallery</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <header>
        <div class="row">
            <div class="large-4 columns">
                <img src="img/logo.png" alt="Logo" />
            </div>
            <div class="large-8 columns">
                <ul class="menu main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="gallery.html">View Image Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="small-12 medium-4 columns">
            <a href="img/city1.jpg"><img src="img/city1.jpg" alt="City 1" class="thumbnail"></a>
            <a href="img/city2.jpg"><img src="img/city4.jpg" alt="City 2" class="thumbnail"></a>
        </div>
        <div class="small-12 medium-4 columns">
            <a href="img/city4.jpg"><img src="img/city2.jpg" alt="City 4" class="thumbnail"></a>
            <a href="img/city5.jpg"><img src="img/city5.jpg" alt="City 5" class="thumbnail"></a>
        </div>
        <div class="small-12 medium-4 columns">
            <a href="img/city4.jpg"><img src="img/city3.jpg" alt="City 4" class="thumbnail"></a>
            <a href="img/city6.jpg"><img src="img/city6.jpg" alt="City 6" class="thumbnail"></a>
        </div>
    </div>

    <footer>
        <p>Sumit Malik Photography &copy; 2016</p>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
    $(document).foundation();
    </script>
</body>
</html>
